<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flight Fare Prediction</title>
<link rel="stylesheet" type="text/css" href="../static/view.css" media="all">
<script type="text/javascript" src="../static/view.js"></script>
<script type="text/javascript" src="../static/calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Untitled Form</a></h1>
		<form id="form_18662" class="appnitro"  method="post" action="\predict">
					<div class="form_description">
			<h2>Flight Fare Prediction:</h2>
			<p>By Krish Yadav</p>
		</div>						
			<ul >
			
					<li id="li_5" >
		<label class="description" for="element_5">Source </label>
		<div>
		<select class="element select medium" id="element_5" name="element_5"> 

<option value="Kolkata" selected="selected">Kolkata</option>
<option value="Delhi" >Delhi</option>
<option value="Chennai" >Chennai</option>
<option value="Mumbai" >Mumbai</option>

		</select>
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Destination </label>
		<div>
		<select class="element select medium" id="element_6" name="element_6">

			<option value="Kolkata" >Kolkata</option>
			<option value="Delhi" selected="selected">Delhi</option>
			<option value="Cochin" >Cochin</option>
			<option value="Hyderabad" >Hyderabad</option>

		</select>
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Stopage </label>
		<div>
		<select class="element select medium" id="element_7" name="element_7"> 
			<option value="0" selected="selected">non-stop</option>
			<option value="1" >1 stop</option>
			<option value="2" >2 stop</option>
			<option value="3" >3 stop</option>
			<option value="4" >4 stop</option>

		</select>
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Your preffered Airline </label>
		<div>
		<select class="element select medium" id="element_8" name="element_8"> 
			<option value="IndiGo" selected="selected">IndiGo</option>
<option value="Air India" >Air India</option>
<option value="Jet Airways" >Jet Airways</option>
<option value="SpiceJet" >SpiceJet</option>
<option value="Multiple carriers" >Multiple carriers</option>
<option value="GoAir" >GoAir</option>
<option value="Vistara" >Vistara</option>
<option value="Vistara Premium economy" >Vistara Premium economy</option>
<option value="Jet Airways Business" >Jet Airways Business</option>
<option value="Multiple carriers Premium economy" >Multiple carriers Premium economy</option>
<option value="Trujet" >Trujet</option>

		</select>
		</div> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Departure Date </label>
		<span>
			<input id="element_1_1" name="element_1_1" class="element text" size="2" maxlength="2" value="" type="text" required> /
			<label for="element_1_1">DD</label>
		</span>
		<span>
			<input id="element_1_2" name="element_1_2" class="element text" size="2" maxlength="2" value="" type="text" required> /
			<label for="element_1_2">MM</label>
		</span>
		<span>
	 		<input id="element_1_3" name="element_1_3" class="element text" size="4" maxlength="4" value="" type="text" required>
			<label for="element_1_3">YYYY</label>
		</span>
	
		<span id="calendar_1">
			<img id="cal_img_1" class="datepicker" src="../static/images/calendar.gif" alt="Pick a date.">
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_1_3",
			baseField    : "element_1",
			displayArea  : "calendar_1",
			button		 : "cal_img_1",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectEuropeDate
			});
		</script>
		 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Departure Time </label>
		<span>
			<input id="element_2_1" name="element_2_1" class="element text " size="2" type="text" maxlength="2" value="" required/> :
			<label>HH</label>
		</span>
		<span>
			<input id="element_2_2" name="element_2_2" class="element text " size="2" type="text" maxlength="2" value="" required/>
			<label>MM</label>
		</span>
<!--		<span>-->
<!--			<input id="element_2_3" name="element_2_3" class="element text " size="2" type="text" maxlength="2" value=""/>-->
<!--			<label>SS</label>-->
<!--		</span>-->
<!--		<span>-->
<!--			<select class="element select" style="width:4em" id="element_2_4" name="element_2_4">-->
<!--				<option value="AM" >AM</option>-->
<!--				<option value="PM" >PM</option>-->
<!--			</select>-->
<!--			<label>AM/PM</label>-->
<!--		</span> -->
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Arrival Date </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text" size="2" maxlength="2" value="" type="text" required> /
			<label for="element_3_1">DD</label>
		</span>
		<span>
			<input id="element_3_2" name="element_3_2" class="element text" size="2" maxlength="2" value="" type="text" required> /
			<label for="element_3_2">MM</label>
		</span>
		<span>
	 		<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text" required>
			<label for="element_3_3">YYYY</label>
		</span>
	
		<span id="calendar_3">
			<img id="cal_img_3" class="datepicker" src="../static/images/calendar.gif" alt="Pick a date.">
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_3_3",
			baseField    : "element_3",
			displayArea  : "calendar_3",
			button		 : "cal_img_3",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectEuropeDate
			});
		</script>
		 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Arrival Time </label>
		<span>
			<input id="element_4_1" name="element_4_1" class="element text " size="2" type="text" maxlength="2" value=""/ required> :
			<label>HH</label>
		</span>
		<span>
			<input id="element_4_2" name="element_4_2" class="element text " size="2" type="text" maxlength="2" value=""/ required>
			<label>MM</label>
		</span>
<!--		<span>-->
<!--			<input id="element_4_3" name="element_4_3" class="element text " size="2" type="text" maxlength="2" value=""/>-->
<!--			<label>SS</label>-->
<!--		</span>-->
<!--		<span>-->
<!--			<select class="element select" style="width:4em" id="element_4_4" name="element_4_4">-->
<!--				<option value="AM" >AM</option>-->
<!--				<option value="PM" >PM</option>-->
<!--			</select>-->
<!--			<label>AM/PM</label>-->
<!--		</span> -->
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="18662" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Predict" />
		</li>
			</ul>
		</form>


        <br>
        <bold><center><h2 > {{ prediction_text }}</h2></center></bold>

        <br>
        <br>
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="../static/images/bottom.png" alt="">
	</body>
</html>